TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=rVSwashereiuRYer34fgh5432trt
TYPEORM_DATABASE=nest_dev
TYPEORM_ENTITIES=src/model/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_DRIVER_EXTRA={ "ssl": false }
TYPEORM_SYNCHRONIZE=false

PORT=3001
MODE=DEV
RUN_MIGRATIONS=true
